VITE_SUPABASE_PROJECT_ID="omdigsjxzjyeoleeqmnx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9tZGlnc2p4emp5ZW9sZWVxbW54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MjY0NTksImV4cCI6MjA3NDUwMjQ1OX0.OuvGSc2xZeJwcSdgt_MuHh4P90NV2-RMPyQrBx7b0kQ"
VITE_SUPABASE_URL="https://omdigsjxzjyeoleeqmnx.supabase.co"
